{
  "name": "dexxer-er-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "q1": "tsx q1-deposit.ts",
    "q2": "tsx q2-permissions.ts",
    "devnet:bootstrap": "DEXXER_NET=devnet tsx ../../scripts/admin/devnet-bootstrap.ts",
    "devnet:measure": "DEXXER_NET=devnet tsx devnet/00-measure.ts",
    "devnet:onboard": "DEXXER_NET=devnet tsx devnet/01-onboard-private.ts",
    "devnet:leak": "DEXXER_NET=devnet tsx devnet/02-leak-test.ts",
    "devnet:commit": "DEXXER_NET=devnet tsx devnet/03-commit-cycle.ts",
    "devnet:withdraw": "DEXXER_NET=devnet tsx devnet/04-withdraw.ts",
    "devnet:liquidation": "DEXXER_NET=devnet tsx devnet/05-crank-liquidation.ts",
    "devnet:w3measure": "DEXXER_NET=devnet tsx devnet/w3-measure.ts",
    "devnet:root": "DEXXER_NET=devnet tsx devnet/07-balances-root.ts",
    "devnet:undelegate": "DEXXER_NET=devnet tsx devnet/08-undelegate.ts",
    "devnet:snapshot": "DEXXER_NET=devnet tsx devnet/09-pool-snapshot.ts",
    "devnet:setparams": "DEXXER_NET=devnet tsx devnet/10-set-params.ts",
    "devnet:liqtask": "DEXXER_NET=devnet tsx devnet/11-liq-task-migration.ts",
    "devnet:liqcheck": "DEXXER_NET=devnet tsx devnet/13-liquidation-check.ts",
    "devnet:add-market": "DEXXER_NET=devnet tsx devnet/add-market.ts",
    "devnet:feedprints": "DEXXER_NET=devnet tsx devnet/14-feed-prints.ts",
    "devnet:marks": "DEXXER_NET=devnet tsx devnet/15-marks.ts",
    "devnet:multimarket": "DEXXER_NET=devnet tsx devnet/16-multi-market.ts",
    "selftest:hashes": "tsx lib/hashes.selftest.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.32.1",
    "@magicblock-labs/ephemeral-rollups-sdk": "0.17.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.0",
    "bs58": "^4.0.1",
    "tweetnacl": "^1.0.3",
    "@noble/hashes": "1.8.0"
  },
  "devDependencies": { "tsx": "^4.19.0", "typescript": "^5.6.0" }
}
